################################################################################
#
# Рабочий конфиг. Часть значений используется в docker-compose.yml файле
#
################################################################################

APP_ENV=production

# Docker only ##################################################################
DATA_PATH_HOST=/var/v-novel-medterms

# Database
DB_HOST=localhost
DB_NAME=novel-medterms
DB_USER=default
DB_PASSWORD=secret
DB_PORT=5498

# NCBI
NCBI_EMAIL=
NCBI_API_KEY=