################################################################################
#
# Рабочий конфиг.
# Часть значений используется в docker-compose.yml файле для запуска PostgreSQL.
# Для тестов существует аналогичный файл, расположенный в tests/.env
#
################################################################################

# Окружение:
# production - для рабочего использования (в файле .env);
# testing - для запусков тестов (в файле tests/.env).
APP_ENV=production

# Параметры только для Docker
DATA_PATH_HOST=/var/v-novel-medterms

# Параметры подключения к БД
# Важно: для тестов используйте отдельную БД (DB_NAME)
DB_HOST=localhost
DB_NAME=novel-medterms
DB_USER=default
DB_PASSWORD=secret
DB_PORT=5432

# Email адрес для запросов в PubMed. Регистрация не требуется. Нужен для идентификации запросов
NCBI_EMAIL=

# Не обязательно. API ключ для увеличения лимитов запросов.
# Ключ можно получить после регистрации тут: https://account.ncbi.nlm.nih.gov/settings/
NCBI_API_KEY=

# API-ключ UMLS для работы со словарями.
# Ключ можно получить после регистрации и одобрения тут: https://uts.nlm.nih.gov/uts/profile
UMLS_API_KEY=

# Токен Hugging Face. Требуется для скачивания некоторых моделей.
# Также следует получить разрешение на использование некоторых моделей.
# Без него возникает ошибка:
# Cannot access gated repo for url https://huggingface.co/meta-llama/Llama-3.2-3B-Instruct/resolve/main/config.json.
# Access to model meta-llama/Llama-3.2-3B-Instruct is restricted. You must have access to it and be authenticated to access it. Please log in.
# Сайт: https://huggingface.co/
HF_TOKEN=